<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>draw_helper</class>
 <widget class="QMainWindow" name="draw_helper">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>218</width>
    <height>93</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>draw_helperr</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>포토샵 그림 그리기 도움 프로그램 ㅋ
내 전용인거임</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>218</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_exit">
    <property name="title">
     <string>파일</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>설정</string>
    </property>
    <addaction name="action_rangesetting"/>
   </widget>
   <addaction name="menu_exit"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_rangesetting">
   <property name="text">
    <string>거리설정</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
